# weiyingxiao

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leither/Task/: AsyncTaskRunner.java  RefreshDetailChatMsgRunner.java  ScriptFactory.java  SyncTaskRunner.java  Task.java  TaskFactory.java  TaskRunner.java
app/src/main/java/com/leither/activity/: MainActivity.java
app/src/main/java/com/leither/common/: AccessConstants.java  Action.java  DeEncodecCommon.java  Global.java  ShotApplication.java  Tools.java  Version6523.java  WeChatResourceId.java  WeChatVersion.java
app/src/main/java/com/leither/entity/: ChatMsg.java  MsgContent.java  MsgSummary.java  MsgText.java  WeChatIds.java
app/src/main/java/com/leither/exception/: NodeNullException.java
app/src/main/java/com/leither/httpServer/: HttpServer.java  InputServer.java  InputWebSocketServer.java  ReceiveInputWebSocketServer.java  SendIpRunner.java  SendIpTimerRunner.java  SendJpgThread.java  SendScreenshotThread.java  SendScreenshotWebSocketServer.java  Server.java  ServerCreator.java  SocketCreator.java  WebSocketServer.java
app/src/main/java/com/leither/msgEvent/: CompleteMsg.java  HandleTaskMsg.java  ReceiveTaskMsg.java  ScreenMsg.java
app/src/main/java/com/leither/network/: AllHttpServer.java  ControlTask.java  ReceiveInputWebSocketServer.java  SendInfoToServer.java  SendIpTimerRunner.java  SendIpWebSocket.java  SendNotificationWebSocket.java  SendScreenshotThread.java  SendScreenshotWebSocketServer.java  Server.java  ServerCreator.java
app/src/main/java/com/leither/operation/: BasicAction.java  ComplexAction.java  MsgSummary.java  MsgText.java  Operation.java  RootedAction.java
app/src/main/java/com/leither/scripts/: AsyncScript.java  GetConversationContent.java  Mass.java  OpenConversation.java  RefreshConversations.java  Script.java  SendMsg.java  SyncScript.java
app/src/main/java/com/leither/service/: AccessService.java  AdbIME.java  AdbIMEService.java  NotificationCaptureService.java  ScreenCaptureService.java  ScreenRecordService.java  ScreenshotService.java
app/src/main/java/com/leither/share/: Global.java  ShotApplication.java
app/src/main/java/com/leither/weChatVersion/: WeChatResourceId.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: methods.xml  mmconfig.xml
touch/: build.gradle
(+44 files in other folders)
