apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.dylan_wang.capturescreen"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

    signingConfigs {
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.code.gson:gson:2.8.0'
    //compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    //compile 'de.mrmaffen:libvlc-android:2.1.12@aar'
    compile 'org.lz4:lz4-java:1.4.0'
    compile project(path: ':AndroidAsync')
    compile project(path: ':touch')
}
