<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textSize="32dp"
            android:textColor="@color/primary_text_default_material_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请在后台运行本软件"/>
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/primary_text_default_material_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确保打开了本软件的辅助功能"/>

        <TextView
            android:id="@+id/ipAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22sp" />

    </LinearLayout>

</LinearLayout>

